{
    "light": {
        "palette": {
            "AlternateBase": "#eff1f5",
            "Base": "#eff1f5",
            "BrightText": "#4c4f69",
            "BrightText-disabled": "#4c4f69",
            "Button": "#ccd0da",
            "ButtonText": "#4c4f69",
            "ButtonText-disabled": "#acb0be",
            "Highlight": "#1e66f5",
            "HighlightedText": "#e6e9ef",
            "HighlightedText-disabled": "#e6e9ef",
            "Link": "#dc8a78",
            "LinkVisited": "#1e66f5",
            "PlaceholderText": "#4c4f69",
            "PlaceholderText-disabled": "#4c4f69",
            "Text": "#4c4f69",
            "Text-disabled": "#acb0be",
            "ToolTipBase": "#dce0e8",
            "ToolTipText": "#4c4f69",
            "ToolTipText-disabled": "#4c4f69",
            "Window": "#e6e9ef",
            "WindowText": "#4c4f69",
            "WindowText-disabled": "#acb0be"
        },
        "use_custom": true
    },
    "dark": {
        "palette": {
            "AlternateBase": "#24273a",
            "Base": "#24273a",
            "BrightText": "#cad3f5",
            "BrightText-disabled": "#cad3f5",
            "Button": "#363a4f",
            "ButtonText": "#cad3f5",
            "ButtonText-disabled": "#5b6078",
            "Highlight": "#8aadf4",
            "HighlightedText": "#1e2030",
            "HighlightedText-disabled": "#1e2030",
            "Link": "#f4dbd6",
            "LinkVisited": "#8aadf4",
            "PlaceholderText": "#cad3f5",
            "PlaceholderText-disabled": "#cad3f5",
            "Text": "#cad3f5",
            "Text-disabled": "#5b6078",
            "ToolTipBase": "#181926",
            "ToolTipText": "#cad3f5",
            "ToolTipText-disabled": "#cad3f5",
            "Window": "#1e2030",
            "WindowText": "#cad3f5",
            "WindowText-disabled": "#5b6078"
        },
        "use_custom": true
    }
}