---
whiskers:
  version: 2.5.0
  matrix:
    - flavor: ["frappe", "macchiato", "mocha"]
    - accent
  filename: "themes/{{flavor.identifier}}/catppuccin-{{flavor.identifier}}-{{accent}}.calibre-palette"
---
{%- set modes = ["light", "dark"] -%}
{
{%- for mode in modes %}
    {%- if mode == "light" -%}
    {%- set palette = flavors["latte"].colors -%}
    {%- else -%}
    {%- set palette = flavor.colors -%}
    {%- endif -%}
    {%- set accentforlight = palette[accent] | mix(color=palette.crust, amount=0.4) %}
    {%- set accentfordark = palette[accent] %}
    "{{mode}}": {
        "palette": {
            "AlternateBase": "#{{ palette.base.hex }}",
            "Base": "#{{ palette.mantle.hex }}",
            "BrightText": "#{{ palette.text.hex }}",
            "BrightText-disabled": "#{{ palette.text.hex }}",
            "Button": "#{{ palette.base.hex }}",
            "ButtonText": "#{{ palette.text.hex }}",
            "ButtonText-disabled": "#{{ palette.surface2.hex }}",
            "Highlight": "#{% if mode == "light" %}{{ accentforlight.hex }}{% else %}{{ accentfordark.hex }}{% endif %}",
            {% if mode == "light" -%}
            "HighlightedText": "#{{ palette.text.hex }}",
            {%- else -%}
            "HighlightedText": "#{{ palette.base.hex }}",
            {%- endif %}
            "HighlightedText-disabled": "#{{ palette.mantle.hex }}",
            "Link": "#{{ palette.rosewater.hex }}",
            "LinkVisited": "#{{ palette.blue.hex }}",
            "PlaceholderText": "#{{ palette.text.hex }}",
            "PlaceholderText-disabled": "#{{ palette.text.hex }}",
            "Text": "#{{ palette.text.hex }}",
            "Text-disabled": "#{{ palette.surface2.hex }}",
            "ToolTipBase": "#{{ palette.crust.hex }}",
            "ToolTipText": "#{{ palette.text.hex }}",
            "ToolTipText-disabled": "#{{ palette.text.hex }}",
            "Window": "#{{ palette.crust.hex }}",
            "WindowText": "#{{ palette.text.hex }}",
            "WindowText-disabled": "#{{ palette.surface2.hex }}"
        },
        "use_custom": true
    }
    {%- if not loop.last -%}
    ,
    {%- endif -%}
{% endfor %}
}